\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Q1: Maximum Likelihood Estimation and Logistic Regression}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Q1: Maximum Likelihood Estimation and Logistic Regression}{4}{Q1: Maximum Likelihood Estimation and Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Foundational Concepts of MLE}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Foundational Concepts of MLE}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Foundational Concepts of MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Foundational Concepts of MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Foundational Concepts of MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Foundational Concepts of MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Foundational Concepts of MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Foundational Concepts of MLE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Logistic Regression Model}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Logistic Regression Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Logistic Regression Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Logistic Regression Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Logistic Regression Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Logistic Regression Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Logistic Regression Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Likelihood Derivation for Logistic Regression}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Likelihood Derivation for Logistic Regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Likelihood Derivation for Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{Likelihood Derivation for Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/18}{Likelihood Derivation for Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{19/19}{Likelihood Derivation for Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Numerical Estimation and Interpretation}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Numerical Estimation and Interpretation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Numerical Estimation and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{21/21}{Numerical Estimation and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{22/22}{Numerical Estimation and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{23/23}{Numerical Estimation and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{24/24}{Numerical Estimation and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Q2: Cox Proportional Hazards Model and Hazard Ratios}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Q2: Cox Proportional Hazards Model and Hazard Ratios}{25}{Q2: Cox Proportional Hazards Model and Hazard Ratios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals of Survival Analysis}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fundamentals of Survival Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/26}{Fundamentals of Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{Fundamentals of Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/28}{Fundamentals of Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/29}{Fundamentals of Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Cox Model Formulation}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{The Cox Model Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{The Cox Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{The Cox Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/32}{The Cox Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{33/33}{The Cox Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hazard Ratios: Definition and Interpretation}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Hazard Ratios: Definition and Interpretation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{Hazard Ratios: Definition and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{Hazard Ratios: Definition and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{Hazard Ratios: Definition and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{Hazard Ratios: Definition and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{38/38}{Hazard Ratios: Definition and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{39/39}{Hazard Ratios: Definition and Interpretation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Q3: Principal Component Analysis for Dimensionality Reduction}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Q3: Principal Component Analysis for Dimensionality Reduction}{40}{Q3: Principal Component Analysis for Dimensionality Reduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Foundational Concepts of PCA}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Foundational Concepts of PCA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/41}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/43}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/45}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/46}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{47/47}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{48/48}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{49/49}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{50/50}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{51/51}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{52/52}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{53/53}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{54/54}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{55/55}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{56/56}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{57/57}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{58/58}{Foundational Concepts of PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Q4: Machine Learning Workflow in a Hospital Setting}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Q4: Machine Learning Workflow in a Hospital Setting}{59}{Q4: Machine Learning Workflow in a Hospital Setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Purpose of ML in Healthcare}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Purpose of ML in Healthcare}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{60/60}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{61/61}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{62/62}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{63/63}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{64/64}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{65/65}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{66/66}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{67/67}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{68/68}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{69/69}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{70/70}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{71/71}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{72/72}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{73/73}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{74/74}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{75/75}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{76/76}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{77/77}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{78/78}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{79/79}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{80/80}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{81/81}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{23}{82/82}{Purpose of ML in Healthcare}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{83}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {73}}}
\gdef \@abspage@last{87}
