\beamer@sectionintoc {1}{Q1: Maximum Likelihood Estimation and Logistic Regression}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Foundational Concepts of MLE}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Logistic Regression Model}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Likelihood Derivation for Logistic Regression}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Numerical Estimation and Interpretation}{20}{0}{1}
\beamer@sectionintoc {2}{Q2: Cox Proportional Hazards Model and Hazard Ratios}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Fundamentals of Survival Analysis}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{The Cox Model Formulation}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{Hazard Ratios: Definition and Interpretation}{34}{0}{2}
\beamer@sectionintoc {3}{Q3: Principal Component Analysis for Dimensionality Reduction}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Foundational Concepts of PCA}{41}{0}{3}
\beamer@sectionintoc {4}{Q4: Machine Learning Workflow in a Hospital Setting}{59}{0}{4}
\beamer@subsectionintoc {4}{1}{Purpose of ML in Healthcare}{60}{0}{4}
\beamer@sectionintoc {5}{References}{83}{0}{5}
